<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule - Fall 2008</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        thead th {
            background-color: yellow;
            font-weight: bold;
        }
        tbody th {
            background-color: #f2f2f2;
            font-weight: normal;
        }
        .home {
            background-color: pink;
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-weight: bold;
            vertical-align: middle;
            width: 40px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5" style="background-color: yellow;">Final Examination Schedule - Fall 2008</th>
            <td rowspan="6" class="home">HOME</td>
        </tr>
        <tr>
            <th></th>
            <th>Monday<br>Dec. 15</th>
            <th>Tuesday<br>Dec. 16</th>
            <th>Wednesday<br>Dec. 17</th>
            <th>Thursday<br>Dec. 18</th>
        </tr>
        <tr>
            <th>8:00<br>a.m.</th>
            <td>Data<br>Structures</td>
            <td>Algorithms</td>
            <td>Computer<br>Networks</td>
            <td>Database<br>Systems</td>
        </tr>
        <tr>
            <th>10:00<br>a.m.</th>
            <td>Operating<br>Systems</td>
            <td>Artificial<br>Intelligence</td>
            <td>Software<br>Engineering</td>
            <td>Web<br>Development</td>
        </tr>
        <tr>
            <th>1:00<br>p.m.</th>
            <td>Machine<br>Learning</td>
            <td>Cyber<br>Security</td>
            <td>Mobile<br>Computing</td>
            <td>Human-<br>Computer<br>Interaction</td>
        </tr>
        <tr>
            <th>3:00<br>p.m.</th>
            <td>Big Data<br>Analytics</td>
            <td>Cloud<br>Computing</td>
            <td>Parallel<br>Computing</td>
            <td>Computer<br>Graphics</td>
        </tr>
    </table>
</body>
</html>




